post_install() {
echo 
echo "Enabling autotouchpad systemd timer..."
systemctl enable --now autotouchpad.timer
echo 
echo "Reloading udev rules..."
udevadm control --reload-rules
echo
echo "Triggering udev..."
udevadm trigger
echo 
}

post_upgrade() {
echo 
echo "Enabling autotouchpad systemd timer..."
systemctl enable --now autotouchpad.timer
echo 
echo "Reloading udev rules..."
udevadm control --reload-rules
echo
echo "Triggering udev..."
udevadm trigger
echo 
}

pre_remove() {
echo 
echo "Stopping autotouchpad systemd timer..."
systemctl stop autotouchpad.timer
echo "Disabling autotouchpad systemd timer..."
systemctl disable autotouchpad.timer
echo 
}

pre_upgrade() {
echo 
echo "Stopping autotouchpad systemd timer..."
systemctl stop autotouchpad.timer
echo "Disabling autotouchpad systemd timer..."
systemctl disable autotouchpad.timer
echo 
}
