post_install() {
echo 
echo "Enabling autotouchpad systemd unit..."
systemctl enable autotouchpad
echo 
echo "Reloading udev rules..."
udevadm control --reload-rules
echo
echo "Triggering udev..."
udevadm trigger
echo
}

post_upgrade() {
echo 
echo "Enabling autotouchpad systemd unit..."
systemctl enable autotouchpad
echo 
echo "Reloading udev rules..."
udevadm control --reload-rules
echo
echo "Triggering udev..."
udevadm trigger
echo
}

pre_remove() {
echo 
echo "Disabling autotouchpad systemd unit..."
systemctl disable autotouchpad
echo
}

pre_upgrade() {
echo 
echo "Disabling autotouchpad systemd unit..."
systemctl disable autotouchpad
echo
}
